<!DOCTYPE html>
<html class="is-adaptive">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Trapezoid Parallax</title>
	<link type="text/css" rel="stylesheet" href="css/TrapezoidParallax-SVG.css">
	<script type="text/javascript" src="js/TrapezoidParallax-SVG.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/iahnn/Firefox-like-smooth-scroll-for-chrome/master/smoothscroll.js"></script>
</head>
<body data-element="sections" data-node="AppSections:{}:container">

<section class="app__section s__splash" data-node="sections:[]:container">
	<svg class="b-svg" data-node="svg">
		<defs>
			<mask id="s__splash__mask">
				<polygon data-node="svg-mask" />
			</mask>
		</defs>
		<g style="mask: url(#s__splash__mask)">
			<image data-node="svg-image" preserveAspectRatio="xMidYMid slice" xlink:href="img/bg/splash.jpg" x="0" y="0" />
		</g>
	</svg>
</section>

<section class="app__section s__about" data-node="sections:[]:container">
	<svg class="b-svg" data-node="svg">
		<defs>
			<mask id="s__about__mask">
				<polygon data-node="svg-mask" />
			</mask>
		</defs>
		<g style="mask: url(#s__about__mask)">
			<image data-node="svg-image" preserveAspectRatio="xMidYMid slice" xlink:href="img/bg/about.jpg" x="0" y="0" />
		</g>
	</svg>
</section>

<section class="app__section s__events" data-node="sections:[]:container">
	<svg class="b-svg" data-node="svg">
		<defs>
			<mask id="s__events__mask">
				<polygon data-node="svg-mask" />
			</mask>
		</defs>
		<g style="mask: url(#s__events__mask)">
			<image data-node="svg-image" preserveAspectRatio="xMidYMid slice" xlink:href="img/bg/events.jpg" x="0" y="0" />
		</g>
	</svg>
</section>

<section class="app__section s__contacts" data-node="sections:[]:container">
	<svg class="b-svg" data-node="svg">
		<defs>
			<mask id="s__contacts__mask">
				<polygon data-node="svg-mask" />
			</mask>
		</defs>
		<g style="mask: url(#s__contacts__mask)">
			<image data-node="svg-image" preserveAspectRatio="xMidYMid slice" xlink:href="img/bg/contacts.jpg" x="0" y="0" />
		</g>
	</svg>
</section>

</body>
</html>